<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flash Cards</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="scripts/flashcards.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-36882183-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>
<div id="wrapper">
    <div id="header">
        <h1 id="header-title">Flash Cards</h1>
    </div>
    <div id="contentliquid">
        <div id="content">
            <span id="contenttext"><img src="media/abc.png" alt="A B C"></span>
        </div>
    </div>
    <div id="leftcolumn">
    </div>
</div>
</body>
</html>